NEXT_PUBLIC_SUPABASE_URL=https://iuwqbcfhthtdwcxqvmfk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1d3FiY2ZodGh0ZHdjeHF2bWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjc2MTcsImV4cCI6MjA4NTY0MzYxN30.KgCaHKGe-SLHDo8ciH-mCqHlsvxEmcW2Jv4aE7q5bFw
